body{
    display: flex;
    justify-content: center;
}
.parent {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 60%;
    height: 50%;
}
.child {
    background-color:orange;
    color: white;
    font-size: 20px;
    padding: 25px;
}
.one {
    grid-row: 1/4;
    grid-column: 1/5;
}
.two{
    grid-row:4/7 ;
    grid-column: 1/2;
}
.three {
    grid-row: 4/5;
    grid-column:2/3;
}
.four {
    grid-row: 4/5;
    grid-column: 3/4;
}
.five{
    grid-row: 4/6;
    grid-column: 4/5;
}
.six {
    grid-row: 5/7;
    grid-column:2/3;
}
.seven {
    grid-row:5/6;
    grid-column: 3/4;
}
.eight{
    grid-row: 6/7;
    grid-column: 3/4;
}
.nine{
    grid-row: 6/7;
    grid-column: 4/5;
}